{
  "Actions": [
    {
      "Icon": "title_background",
      "Name": "Title Changer",
      "States": [
        {
          "Image": "title_background",
          "TitleAlignment": "middle",
          "FontSize": "17"
        }
      ],
      "SupportedInMultiActions": false,
      "Tooltip": "This action displays a value set by the user",
      "UUID": "com.elgato.numberdisplay.action"
    }
  ],
  "SDKVersion": 2,
  "Author": "Tarik Guney",
  "CodePath": "index.html",
  "Description": "Says Hello, Tarik. You will be happy!",
  "Name": "Tariktan Selamlar",
  "Icon": "pluginIcon",
  "URL": "https://www.elgato.com/gaming/stream-deck",
  "PropertyInspectorPath": "numberdisplay_pi.html",
  "Version": "1.4",
  "OS": [
    {
      "Platform": "mac",
      "MinimumVersion": "10.11"
    },
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "Software": 
    {
        "MinimumVersion" : "4.1"
    }
}
